# movies-list-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/arifandi/movielistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arifandi/movielistapp/: App.kt  Config.kt
app/src/main/java/tech/arifandi/movielistapp/api/: Api.kt  ApiConstants.kt  ApiFactory.kt  ApiRxExtensions.kt  ApiSource.kt  BaseHeadersInterceptor.kt  DateAdapter.kt
app/src/main/java/tech/arifandi/movielistapp/api/client/: MoviesApiClient.kt
app/src/main/java/tech/arifandi/movielistapp/api/datasource/: DataSource.kt  MoviesDataSource.kt
app/src/main/java/tech/arifandi/movielistapp/api/error/: ApiError.kt  ApiGenericError.kt  ApiNoConnectivityError.kt
app/src/main/java/tech/arifandi/movielistapp/api/response/: GenreDetailResponse.kt  GenreResponse.kt  MovieReviewsResponse.kt  MovieVideosResponse.kt
app/src/main/java/tech/arifandi/movielistapp/controller/: MoviesController.kt
app/src/main/java/tech/arifandi/movielistapp/core/controller/: MoviesController.kt
app/src/main/java/tech/arifandi/movielistapp/di/: SampleAppComponent.kt  SampleAppModule.kt
app/src/main/java/tech/arifandi/movielistapp/logging/: Logger.kt
app/src/main/java/tech/arifandi/movielistapp/manager/: Manager.kt  ManagerOrchestrator.kt
app/src/main/java/tech/arifandi/movielistapp/models/: GeneralPageState.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieDetailItem.kt  MovieReview.kt  MovieVideo.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/tech/arifandi/movielistapp/redux/: ThreadSafeStore.kt
app/src/main/java/tech/arifandi/movielistapp/redux/actions/: GenreActions.kt  GenreDetailActions.kt  MovieDetailActions.kt  MovieReviewListActions.kt
app/src/main/java/tech/arifandi/movielistapp/redux/di/: ActionsFactory.kt  GenreActionsModule.kt  GenreDetailActionsModule.kt  MiddlewareFactory.kt  MiddlewaresModule.kt  MovieDetailActionsModule.kt  MovieReviewListActionsModule.kt  ReduxModule.kt
app/src/main/java/tech/arifandi/movielistapp/redux/states/: AppState.kt  GenreDetailState.kt  GenresState.kt  MovieDetailState.kt  MovieReviewListState.kt
app/src/main/java/tech/arifandi/movielistapp/ui/base/: BaseActivity.kt  BaseContract.kt  BaseGraph.kt  BasePresenter.kt
app/src/main/java/tech/arifandi/movielistapp/ui/genre_detail/: GenreDetailActivity.kt  GenreDetailContract.kt  GenreDetailPresenter.kt  GenreDetailView.kt
app/src/main/java/tech/arifandi/movielistapp/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/tech/arifandi/movielistapp/utils/: BuildConfigWrapper.kt  Constants.kt  Converter.kt  Extensions.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_genre_detail.xml  activity_home.xml  activity_movie_detail.xml  activity_review_list.xml  activity_splash.xml  error_view.xml  item_genre_view.xml  item_movie_view.xml  item_review_view.xml  item_video_view.xml  item_view_loading.xml  movie_detail_content.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/arifandi/movielistapp/: ExampleUnitTest.kt
app/src/test/java/tech/arifandi/movielistapp/redux/: GenreDetailStateTest.kt  GenreStateTest.kt  GenresActionsTest.kt  MovieDetailStateTest.kt  MovieReviewStateTest.kt
app/src/test/java/tech/arifandi/movielistapp/testutils/: TestSchedulerProvider.kt
app/src/test/java/tech/arifandi/movielistapp/utils/: UtilsTest.kt
(+49 files in other folders)
