apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tech.arifandi.movielistapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_KEY', '"9b0c21177f93f2d5c46ce6f316e7b6c3"'
            buildConfigField 'String', 'API_DOMAIN', '"https://api.themoviedb.org/3/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '"9b0c21177f93f2d5c46ce6f316e7b6c3"'
            buildConfigField 'String', 'API_DOMAIN', '"https://api.themoviedb.org/3/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    // additional libs
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // Retrofit HTTP client
    implementation 'com.squareup.moshi:moshi:1.9.2' // Moshi (JSON parser)
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0' // Moshi converter for Retrofit (JSON parser)
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2" // Moshi codegen plugin
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // RxJava Retrofit adapter
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0' // RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12' // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // RxAndroid - Android-specific bindings for RxJava
    implementation 'org.rekotlin:rekotlin:1.0.3' // ReKotlin - Redux for kotlin
    implementation "com.google.dagger:dagger-android:$daggerVersion" // Dagger 2
    implementation "com.google.dagger:dagger-android-support:$daggerVersion" // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion" // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion" // Dagger annotation processor
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion" // Dagger annotation processor
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation 'com.jakewharton.timber:timber:4.5.1' // Timber

    // Testing purposes
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test:core:1.2.0'
}
